.head-nav-link > a:hover {
  text-decoration: none;
}

header {
  background-color: var(--light-background);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5% 5%;
}

.header-logo-link {
  justify-self: start;
  align-self: center;
}

.cart-icon {
  justify-self: end;
  align-self: center;
}

img.header-logo-img {
  max-height: 60px;
  max-width: 80%;
}

img.cart-icon-img {
  max-height: 36px;
  padding-right: 4%;
}

img.paw-icon {
  max-width: 20px;
  width: 0;
  vertical-align: middle;
}

.head-checkbox {
  cursor: pointer;
}

.head-nav-links {
  display: flex;
  justify-content: space-between;
  justify-self: center;
  background-color: var(--mid-background);
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0;
  align-items: center;
}

.head-nav-link {
  font-weight: 500;
}

.head-nav-link + .head-nav-link {
  padding-left: 0.5rem;
}

.head-checkbox,
.home a {
  white-space: nowrap;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  vertical-align: middle;
}

.head-checkbox {
  display: block;
  align-items: center;
}

.head-dropdown {
  background-color: var(--light-contrast);
  padding: 1rem;
  border-radius: 0.8rem;
  font-weight: 400;
}

.head-dropdown a {
  padding: 0.2rem 0;
}

#shop-dropdown-active,
#abt-dropdown-active {
  display: none;
}

.head-dropdown {
  opacity: 0;
  max-height: 0;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1.5rem;
  position: absolute;

  transition: opacity 0.2s;
}

#shop-dropdown-active:checked ~ .head-dropdown,
#abt-dropdown-active:checked ~ .head-dropdown {
  opacity: 1;
  max-height: max-content;
}

@media only screen and (max-width: 600px) {
  header {
    display: grid;
    grid-template:
      "a a"
      "b c";
    padding: 5% 5% 0;
    row-gap: 14px;
  }

  .header-logo-link {
    grid-column: 1 / -1;
    justify-self: center;
  }

  img.header-logo-img {
    max-height: 50px;
    justify-self: center;
  }

  a.cart-icon {
    padding-left: 10px;
  }
}

header li, footer li {
    list-style: none;
}

footer {
  background-color: var(--dark-contrast);
  color: var(--light-background);
  margin-top: 7%;
  padding: 3% 5% 15% 5%;
  box-shadow: 0 50vh 0 50vh var(--dark-contrast);
}

.foot-nav-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
}

.foot-links {
  list-style: none;
  padding-left: 0;
}

.foot-links a {
  color: var(--light-background);
}

@media only screen and (max-width: 768px) {
  .foot-nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 1rem;
    padding-inline-start: 10px;
  }
}
