hr, cart-items hr {
    display: block;
    border-top: 2px solid var(--mid-background);
    padding: 0;
    width: 100%;
}

.quantity-controls button, .delete-item {
    display: none;
}

.quantity-controls {
    width: 30px;
    margin-left: 10px;
    justify-content: center;
    background-color: var(--mid-background);
    border: none;
    font-size: 14px;
}

main { 
    display: grid;
    grid-template-areas: 
        "message items"
        "message button";
    margin: 0;
    width: 80vw;
    justify-self: center;
}

.confirm-heading {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr;
}

h1, .order-number {
    grid-column: 1 / 5;
}

h1 {
    grid-row: 2;
}

.order-number {
    grid-row: 1;
    align-self: start;
}

.paw-img-blue {
    grid-column: 2 / 5;
    grid-row: 2;
    
    opacity: 0.2;
}

.cart-item {
    background-color: transparent;
    column-gap: 1rem;
    padding: 0 10px;
}

.cover-name-link, .price{
    align-self: end;
}

.checkout-done-button {
    grid-area: button;
    padding: 12px 0;
    border-radius: 12px;
    width: 100%;

    background-color: var(--dark-contrast);
    color: var(--light-contrast);
    font-family: "Albert Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
}


@media only screen and (max-width: 600px) {
    main {
        grid-template-areas: 
        "message"
        "items"
        "button";
    }
}